
          [[red]]
          ███████╗███████╗ ██████╗ █████╗ ██████╗ ███████╗
          ██╔════╝██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝
          █████╗  ███████╗██║     ███████║██████╔╝█████╗  
          ██╔══╝  ╚════██║██║     ██╔══██║██╔═══╝ ██╔══╝  
          ███████╗███████║╚██████╗██║  ██║██║     ███████╗
          ╚══════╝╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝     ╚══════╝
            [[green]]
            ██████╗  ██████╗ ██╗   ██╗████████╗███████╗
            ██╔══██╗██╔═══██╗██║   ██║╚══██╔══╝██╔════╝
            ██████╔╝██║   ██║██║   ██║   ██║   █████╗  
            ██╔══██╗██║   ██║██║   ██║   ██║   ██╔══╝  
            ██║  ██║╚██████╔╝╚██████╔╝   ██║   ███████╗
            ╚═╝  ╚═╝ ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝
[[cyan]]==========================================================================
                    Can you find your way out?
==========================================================================
